{
  "name": "simply-i18n-root",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "gen:docs": "pnpm typedoc",
    "build:lib": "pnpm --filter='./packages/lib' run build"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "typedoc": "^0.25.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.5"
  }
}
