{
  "name": "@romanzy/i18n-monorepo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "gen:docs": "pnpm typedoc",
    "build": "pnpm --filter='./packages/lib' run build",
    "test": "pnpm --filter='./packages/lib' run test",
    "test:dev": "pnpm --filter='./packages/lib' run test:dev"
  },
  "devDependencies": {
    "@types/node": "^20.5.9",
    "typedoc": "^0.25.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.5"
  }
}
