{
  "$schema": "https://typedoc.org/schema.json",
  "out": "./typedoc",
  "entryPoints": ["packages/lib"],
  "name": "i18n Library Docs",
  "entryPointStrategy": "packages",
  "includeVersion": true,

  // Potentially useful for debugging
  "logLevel": "Verbose"
}
